<!DOCTYPE html>
<html>

<head>
  <title>John/Jack McKernan</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--- Keep it ~simple in a single file --->
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      line-height: 1em;
      font-size: 1.2em;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      white-space: nowrap;
    }

    p {
      line-height: 1.3em;
    }

    a, a:visited, a:hover, a:active {
      color: inherit;
    }
    a:hover {
      color: #363636;
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      margin: 0;
    }

    @media (max-width: 700px) {
      html, body {
        font-size: 4vw;
      }
    }

    .pane1 {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    .icons a {
      color: black;
      text-decoration: none;
      padding-left: 5px;
      padding-right: 5px;
    }

    .code {
      font-family: Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
      font-size: 0.7em;
    }

    .fa-github:hover {
      color: #2EA44F;
      fill: #2EA44F;
    }

    .fa-linkedin:hover {
      color: #0A66C2;
      fill: #0A66C2;
    }

    .fa-stack-overflow:hover {
      color: #F48024;
      fill: #F48024;
    }

    .fa-file-alt:hover {
      color: #363636;
      fill: #363636;
    }

    .keybase:hover {
      color: #4C8EFF;
      fill: #4C8EFF;
      text-decoration: underline;
    }

    .fa-lastfm:hover {
      color: #B90000;
      fill: #B90000;
    }

    .fa-ticket-alt:hover {
      color: #ED1C24;
      fill: #ED1C24;
    }

    .fa-goodreads:hover {
      color: #FFD56D;
      fill: #FFD56D;
    }

    .bold {
      font-weight: bold;
    }
  </style>

  <!-- <script src="https://use.fontawesome.com/96bba224ea.js"></script> -->
  <link href="https://use.fontawesome.com/releases/v5.11.0/css/fontawesome.css" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.11.0/css/brands.css" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.11.0/css/solid.css" rel="stylesheet">
  <!-- <link href="https://use.fontawesome.com/releases/v5.11.0/css/regular.css" rel="stylesheet"> -->

</head>

<body>
  <div class="container">
    <div class="pane pane1">
      <h1 class="bold">John/Jack McKernan</h1>
      <h3>jmcker</h3>

      <p>
        Software Engineer at <a href="https://oceancomm.co" target="blank" class="oceancomm">OceanComm</a><br>
        Purdue University Computer Science
      </p>

      <div class="icons">

        <a href="https://github.com/jmcker" target="blank" title="GitHub">
          <i class="fab fa-github fa-2x"></i>
        </a>

        <a href="https://linkedin.com/in/jmcker/" target="blank" title="LinkedIn">
          <i class="fab fa-linkedin fa-2x"></i>
        </a>

        <a href="https://stackoverflow.com/users/6798110/jmcker" target="blank" title="Stack Overflow">
          <i class="fab fa-stack-overflow fa-2x"></i>
        </a>

        <a href="static/John-McKernan-Resume.pdf" target="blank" title="Resume">
          <i class="fas fa-file-alt fa-2x"></i>
        </a>

        <a href="https://keybase.io/jmcker" target="blank" class="keybase" title="Keybase">
          <i class="fab fa-keybase fa-2x"></i>
          <span class="code">FA8C 0116 7D9A 8CE6</span>
        </a>

      </div>

      <!-- <h4>Personal</h4>
      <div class="icons">

        <a href="https://www.last.fm/user/jmcker" target="blank" title="Last.fm">
          <i class="fab fa-lastfm fa-2x"></i>
        </a>

        <a href="https://trakt.tv/users/jmcker" target="blank" title="Trakt">
          <i class="fas fa-ticket-alt fa-2x"></i>
        </a>

        <a href="https://goodreads.com/jmcker" target="blank" title="Goodreads">
          <i class="fab fa-goodreads fa-2x"></i>
        </a>

      </div> -->

    </div>
  </div>
</body>

</html>
